{
  "name": "epir-rag-worker",
  "version": "1.0.0",
  "description": "Reusable RAG Worker for EPIR - handles MCP, Vectorize, and context building",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "keywords": [
    "cloudflare-workers",
    "rag",
    "mcp",
    "vectorize",
    "shopify"
  ],
  "author": "EPIRjewelry",
  "license": "UNLICENSED",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "@cloudflare/workers-types": "^5.20260804.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "4.118.0"
  }
}
